<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>e908d27f-0b3a-4d98-96cb-d9eacef7d25a</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>README.md</DisplayName>
    <PathInsideRepo />
    <RepoRootFolder>C:\Users\admin\Documents\VersionRocket Repositories\Test</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>d3b7f8ea-82a8-40b4-896b-d4d9f9098d5a</guid>
  </Tags>
</FolderEntryTags>